module GO-1-Lexemes

imports
  libstratego-gpp
  signatures/-
  pp/GO-parenthesize
  pp/GO-pp

imports
  

// Language "Golang"

rules

// #1 Lexemes
              

to-funcons-lex: 
  FCTDoubleQuoted(L-identifier(LEX-identifier(str))) -> 
  FCTString(<double-quote> str)
to-funcons:
  |[ id[: (:Identifier:) :] ]| ->
  |[ \"(:Identifier:)\" ]|
to-funcons-lex: 
  FCTDoubleQuoted(L-int-lit(LEX-int-lit(str))) -> 
  FCTString(<double-quote> str)
to-funcons:
  |[ integer-value[: (:Int-Lit:) :] ]| ->
  |[ decimal-natural \"(:Int-Lit:)\" ]|

