module GO-2-Types

imports
  libstratego-gpp
  signatures/-
  pp/GO-parenthesize
  pp/GO-pp

imports
  cbs-gen/GO-B-Funcons
  cbs-gen/GO-1-Lexemes

// Language "Golang"

rules

// #2 Types
              


// ## Integer Types
                 

to-funcons:
  |[ type[: ((:T:)) :] ]| ->
  |[ type[: (:T:) :] ]|
to-funcons:
  |[ type[: (:Identifier:) :] ]| ->
  |[ sequential (check-true is-in-type (bound id[: (:Identifier:) :], 
                            types), 
             bound id[: (:Identifier:) :]) ]|

// ## Channel Types
                 

to-funcons:
  |[ type[: chan(:T:) :] ]| ->
  |[ channels (type[: (:T:) :]) ]|

// ## Function Types
                 


// ### Binding
                 

to-funcons:
  |[ bind-parameters[: () :] ]| ->
  |[ () ]|
to-funcons:
  |[ bind-parameters[: ((:ParameterList:)) :] ]| ->
  |[ bind-parameterlist[: (:ParameterList:) :] ]|
to-desugared:
  [: ((:ParameterList:),) :] : parameters ->
  [: ((:ParameterList:)) :] : parameters
to-funcons:
  |[ bind-parameterlist[: (:ParameterDecl:) :] ]| ->
  |[ bind-parameterdecl[: (:ParameterDecl:) :] ]|
to-funcons:
  |[ bind-parameterlist[: (:ParameterDecl:),(:ParameterList:) :] ]| ->
  |[ bind-parameterdecl[: (:ParameterDecl:) :], 
     bind-parameterlist[: (:ParameterList:) :] ]|
to-funcons:
  |[ bind-parameterdecl[: (:Identifier:)(:T:) :] ]| ->
  |[ pattern closure bind (id[: (:Identifier:) :], 
                           alloc-init (type[: (:T:) :], 
                                   given)) ]|

