module GO-4-Statements

imports
  libstratego-gpp
  signatures/-
  pp/GO-parenthesize
  pp/GO-pp

imports
  cbs-gen/GO-3-Expressions
  cbs-gen/GO-1-Lexemes

// Language "Golang"

rules

// #4 Statements
              


// ## Empty statements
                 

to-funcons:
  |[ execute[:  :] ]| ->
  |[ null-value ]|

// ## Blocks
                 

to-funcons:
  |[ execute[: {(:StatementSC*:)} :] ]| ->
  |[ scope (allocate-stmts[: (:StatementSC*:) :], 
             execute-stmts[: (:StatementSC*:) :]) ]|
to-funcons:
  |[ allocate-stmts[:  :] ]| ->
  |[ map () ]|
to-funcons:
  |[ allocate-stmts[: (:VarDecl:);(:StatementSC*:) :] ]| ->
  |[ collateral (allocate-vars[: (:VarDecl:) :], 
             allocate-stmts[: (:StatementSC*:) :]) ]|
to-funcons-default:
  |[ allocate-stmts[: (:Statement:);(:StatementSC*:) :] ]| ->
  |[ allocate-stmts[: (:StatementSC*:) :] ]|
to-funcons:
  |[ execute-stmts[:  :] ]| ->
  |[ null-value ]|
to-funcons:
  |[ execute-stmts[: (:VarDecl:);(:StatementSC*:) :] ]| ->
  |[ sequential (initialise-vars[: (:VarDecl:) :], 
             execute-stmts[: (:StatementSC*:) :]) ]|
to-funcons-default:
  |[ execute-stmts[: (:Statement:);(:StatementSC*:) :] ]| ->
  |[ sequential (execute[: (:Statement:) :], 
             execute-stmts[: (:StatementSC*:) :]) ]|

// ## Expression statements
                 

to-funcons:
  |[ execute[: (:Expression:) :] ]| ->
  |[ evaluate[: (:Expression:) :] ]|

// ## IncDec statements
                 

to-desugared:
  [: (:Identifier:)++ :] : statement ->
  [: (:Identifier:)+=1 :] : statement
to-desugared:
  [: (:Identifier:)-- :] : statement ->
  [: (:Identifier:)-=1 :] : statement

// ## Assignment statements
                 

to-funcons:
  |[ execute[: (:Identifier:)=(:Expression:) :] ]| ->
  |[ assign (bound (identifier[: (:Identifier:) :]), 
             evaluate[: (:Expression:) :]) ]|
to-desugared:
  [: (:Identifier:)+=(:Expression:) :] : assignment ->
  [: (:Identifier:)=(:Identifier:)+((:Expression:)) :] : assignment
to-desugared:
  [: (:Identifier:)-=(:Expression:) :] : assignment ->
  [: (:Identifier:)=(:Identifier:)-((:Expression:)) :] : assignment
to-desugared:
  [: (:Identifier:)*=(:Expression:) :] : assignment ->
  [: (:Identifier:)=(:Identifier:)*((:Expression:)) :] : assignment
to-desugared:
  [: (:Identifier:)/=(:Expression:) :] : assignment ->
  [: (:Identifier:)=(:Identifier:)/((:Expression:)) :] : assignment
to-desugared:
  [: (:Identifier:)%=(:Expression:) :] : assignment ->
  [: (:Identifier:)=(:Identifier:)%((:Expression:)) :] : assignment

// ## Declarations
                 


// ### Constant declarations
                 


// ### Variable declarations
                 

to-funcons:
  |[ allocate-vars[: var(:Identifier:)=(:Expression:) :] ]| ->
  |[ bind (identifier[: (:Identifier:) :], 
             alloc (values)) ]|
to-funcons:
  |[ initialise-vars[: var(:Identifier:)=(:Expression:) :] ]| ->
  |[ assign (bound (identifier[: (:Identifier:) :]), 
             evaluate[: (:Expression:) :]) ]|

// ### Short variable declarations
                 

to-desugared:
  [: (:Identifier:):=(:Expression:) :] : statement ->
  [: var(:Identifier:)=(:Expression:) :] : statement

// ## If statements
                 

to-desugared:
  [: if(:Expression:)(:Block:) :] : ifStmt ->
  [: if(:Expression:)(:Block:)else{} :] : ifStmt
to-funcons:
  |[ execute[: if(:Expression:)(:Block1:)else(:Block2:) :] ]| ->
  |[ if-else (evaluate[: (:Expression:) :], 
             execute[: (:Block1:) :], 
             execute[: (:Block2:) :]) ]|
to-funcons:
  |[ execute[: if(:Expression:)(:Block:)else(:IfStmt:) :] ]| ->
  |[ if-else (evaluate[: (:Expression:) :], 
             execute[: (:Block:) :], 
             execute[: (:IfStmt:) :]) ]|

// ## For statements
                 

to-funcons:
  |[ execute[: for(:Block:) :] ]| ->
  |[ while (true, 
             execute[: (:Block:) :]) ]|
to-funcons:
  |[ execute[: for(:Expression:)(:Block:) :] ]| ->
  |[ while (evaluate[: (:Expression:) :], 
             execute[: (:Block:) :]) ]|
to-desugared:
  [: for(:SimpleStmt1:);(:Expression:);(:SimpleStmt2:){(:StatementSC*:)} :] : statement ->
  [: {(:SimpleStmt1:);for(:Expression:){(:StatementSC*:)(:SimpleStmt2:);};} :] : statement
to-desugared:
  [: for(:SimpleStmt1:);;(:SimpleStmt2:){(:StatementSC*:)} :] : statement ->
  [: {(:SimpleStmt1:);for{(:StatementSC*:)(:SimpleStmt2:);};} :] : statement

// ## Temporary print statement
                 

to-funcons:
  |[ execute[: print((:Expression:)) :] ]| ->
  |[ print (evaluate[: (:Expression:) :]) ]|

