module GO-5-Declarations

imports
  libstratego-gpp
  signatures/-
  pp/GO-parenthesize
  pp/GO-pp

imports
  cbs-gen/GO-3-Expressions
  cbs-gen/GO-1-Lexemes

// Language "Golang"

rules

// #5 Declarations
              


// ## Constant declarations
                 


// ## Variable declarations
                 

to-funcons:
  |[ allocate-vars[: var(:Identifier:)=(:Expression:) :] ]| ->
  |[ bind (identifier[: (:Identifier:) :], 
             alloc (values)) ]|
to-funcons:
  |[ initialise-vars[: var(:Identifier:)=(:Expression:) :] ]| ->
  |[ assign (bound (identifier[: (:Identifier:) :]), 
             evaluate[: (:Expression:) :]) ]|

// ## Function declarations
                 


