module GO-Start

imports
  libstratego-gpp
  signatures/-
  pp/GO-parenthesize
  pp/GO-pp

imports
  cbs-gen/GO-1-Lexemes
  cbs-gen/GO-A-Disambiguation
  cbs-gen/GO-3-Expressions
  cbs-gen/GO-4-Statements
  cbs-gen/GO-5-Declarations
  cbs-gen/GO-2-Types

// Language "Golang"

rules
to-funcons:
  |[ start[: (:Statement:) :] ]| ->
  |[ initialise-binding initialise-storing finalise-failing scope ({"any" |-> alloc-init (types, 
                                                                      values), 
                                   "bool" |-> alloc-init (types, 
                                                                      bools), 
                                   "int" |-> alloc-init (types, 
                                                                      int), 
                                   "int8" |-> alloc-init (types, 
                                                                      int8), 
                                   "int16" |-> alloc-init (types, 
                                                                      int16), 
                                   "int32" |-> alloc-init (types, 
                                                                      int32), 
                                   "int64" |-> alloc-init (types, 
                                                                      int64), 
                                   "uint" |-> alloc-init (types, 
                                                                      uint), 
                                   "uint8" |-> alloc-init (types, 
                                                                      uint8), 
                                   "uint16" |-> alloc-init (types, 
                                                                      uint16), 
                                   "uint32" |-> alloc-init (types, 
                                                                      uint32), 
                                   "uint64" |-> alloc-init (types, 
                                                                      uint64), 
                                   "true" |-> alloc-init (bools, 
                                                                      true), 
                                   "false" |-> alloc-init (bools, 
                                                                      false), 
                                   "nil" |-> alloc-init (null-type, 
                                                                      null)}, 
                                  execute[: (:Statement:) :]) ]|

