module GO-Start

imports
  libstratego-gpp
  signatures/-
  pp/GO-parenthesize
  pp/GO-pp

imports
  cbs-gen/GO-1-Lexemes
  cbs-gen/GO-2-Types
  cbs-gen/GO-A-Disambiguation
  cbs-gen/GO-3-Expressions
  cbs-gen/GO-5-Declarations
  cbs-gen/GO-4-Statements

// Language "Golang"

rules
to-funcons:
  |[ start[: (:Statement:) :] ]| ->
  |[ initialise-binding initialise-storing finalise-failing scope (accumulate (bind ("any", 
                                                  alloc-init (types, 
                                                          values)), 
                                          bind ("bool", 
                                                  alloc-init (types, 
                                                          bools)), 
                                          bind ("int", 
                                                  alloc-init (types, 
                                                          int)), 
                                          bind ("true", 
                                                  alloc-init (bools, 
                                                          true)), 
                                          bind ("false", 
                                                  alloc-init (bools, 
                                                          false))), 
                                  execute[: (:Statement:) :]) ]|

