Language "Golang"

[
  #1 Lexical
  #2 Types
  #3 Expressions
  #4 Statements
  #5 Declarations
  #A Disambiguation
  #B Funcons
]

Syntax
  START : start ::= sourceFile

Semantics
  start[[START:start]] : =>strings

Rule
  start[[SourceFile]]
    = initialise-giving
      initialise-binding
      initialise-storing
      scope(
        {
          // Types:
          "any"    |-> values,
          "bool"   |-> bools,
          "int"    |-> int,
          "int8"   |-> int8,
          "int16"  |-> int16,
          "int32"  |-> int32,
          "int64"  |-> int64,
          "uint"   |-> uint,
          "uint8"  |-> uint8,
          "uint16" |-> uint16,
          "uint32" |-> uint32,
          "uint64" |-> uint64,
          // Constants:
          "true"   |-> true,
          "false"  |-> false,
          // Zero value:
          "nil"    |-> null,
          "print"  |-> function closure print(tuple-elements given)
        },
        handle-abrupt(sequential(multithread execute-sourcefile[[SourceFile]], "succes"), "failure"))

Syntax
  SourceFile        : sourceFile        ::= 'package' identifier ';' topLevelDeclSemic*
  TopLevelDeclSemic : topLevelDeclSemic ::= topLevelDecl ';'

Semantics
  execute-sourcefile[[_:sourceFile]] : =>null-value

Rule
  execute-sourcefile[['package' 'main' ';' TopLevelDeclSemic*]]
    = scope(
        collateral(allocate-topleveldecls[[TopLevelDeclSemic*]]),
        sequential(
          initialise-topleveldecls[[TopLevelDeclSemic*]],  // TODO: loop assign
          effect evaluate[['main' '(' ')']]))

Otherwise
  execute-sourcefile[['package' Identifier ';' TopLevelDeclSemic*]]
    = scope(
        collateral(allocate-topleveldecls[[TopLevelDeclSemic*]]),
        sequential(initialise-topleveldecls[[TopLevelDeclSemic*]]))

Semantics
  allocate-topleveldecls[[_:topLevelDeclSemic*]] : =>environments*

Rule
  allocate-topleveldecls[[ ]] = map( )

Rule
  allocate-topleveldecls[[TopLevelDecl ';' TopLevelDeclSemic*]]
    = allocate[[TopLevelDecl]], allocate-topleveldecls[[TopLevelDeclSemic*]]

Semantics
  initialise-topleveldecls[[_:topLevelDeclSemic*]] : =>null-value*

Rule
  initialise-topleveldecls[[ ]] = null-value

Rule
  initialise-topleveldecls[[TopLevelDecl ';' TopLevelDeclSemic*]]
    = initialise[[TopLevelDecl]], initialise-topleveldecls[[TopLevelDeclSemic*]]





