Language "Golang"

#2 Types

Type int8 ~> bounded-ints(int-neg(int-pow(2, 7)), int-add(int-pow(2, 7), -1))
Type int16 ~> bounded-ints(int-neg(int-pow(2, 15)), int-add(int-pow(2, 15), -1))
Type int32 ~> bounded-ints(int-neg(int-pow(2, 31)), int-add(int-pow(2, 31), -1))
Type int64 ~> bounded-ints(int-neg(int-pow(2, 63)), int-add(int-pow(2, 63), -1))
Alias int = int32

Type uint8 ~> bounded-ints(0, int-add(int-pow(2, 8), -1))
Type uint16 ~> bounded-ints(0, int-add(int-pow(2, 16), -1))
Type uint32 ~> bounded-ints(0, int-add(int-pow(2, 32), -1))
Type uint64 ~> bounded-ints(0, int-add(int-pow(2, 64), -1))
Alias uint = uint32

Funcon
  variable-type(_:variables) : =>types

Rule
  variable-type(variable(_:locations, T:types)) ~> T


//Syntax
//  Type : type
//    ::= '(' type ')'
////      | arrayType  // TODO: arrays
////      | structType  // TODO: structs
////      | pointerType  // TODO: pointers
////      | functionType  // TODO: functions
////      | interfaceType  // TODO: interfaces
////      | sliceType  // TODO: slices
////      | mapType  // TODO: maps
////      | channelType // TODO: channels
////      | identifier typeArgs?  // TODO: full typing
////      | qualifiedIdent typeArgs?  // TODO: full typing
//
//Syntax
//  typeArgs ::= '[' typeList ','? ']'
//  typeList ::= type (',' type)*


//## Function Types
//
//Syntax
//  functionType  ::= 'func' signature
//  signature     ::= parameters result?
//  result        ::= parameters | result
//  parameters    ::= '(' (parametersList ','?)? ')'
//  parameterList ::= parameterDecl (',' parameterDecl)*
//  parameterDecl ::=
