module GO-1-Lexemes
            
imports 
  
  Funcons

// Language "Golang"
    
lexical syntax // Language
  
  // #1 Lexemes
                
  
  LEX-letter = [A-Za-z\_]
  LEX-decimal-digit = [0-9]
  LEX-binary-digit = [0-1]
  LEX-octal-digit = [0-7]
  LEX-hex-digit = [0-9A-Fa-f]
  LEX-identifier = LEX-letter ( LEX-letter | LEX-decimal-digit )*
  LEX-int-lit = LEX-decimal-digit+
  LEX-keyword = "break"
  LEX-keyword = "default"
  LEX-keyword = "func"
  LEX-keyword = "interface"
  LEX-keyword = "select"
  LEX-keyword = "case"
  LEX-keyword = "defer"
  LEX-keyword = "go"
  LEX-keyword = "map"
  LEX-keyword = "struct"
  LEX-keyword = "chan"
  LEX-keyword = "else"
  LEX-keyword = "goto"
  LEX-keyword = "package"
  LEX-keyword = "switch"
  LEX-keyword = "const"
  LEX-keyword = "fallthrough"
  LEX-keyword = "if"
  LEX-keyword = "range"
  LEX-keyword = "type"
  LEX-keyword = "continue"
  LEX-keyword = "for"
  LEX-keyword = "import"
  LEX-keyword = "return"
  LEX-keyword = "var"
  LEX-binary-op = "||"
  LEX-binary-op = "&&"
  LEX-binary-op = LEX-rel-op
  LEX-binary-op = LEX-add-op
  LEX-binary-op = LEX-mul-op
  LEX-rel-op = "=="
  LEX-rel-op = "!="
  LEX-rel-op = "<"
  LEX-rel-op = "<="
  LEX-rel-op = ">"
  LEX-rel-op = ">="
  LEX-add-op = [\+\-]
  LEX-mul-op = [\*\/\%]
  LEX-unary-op = "+"
  LEX-unary-op = "-"
  LEX-unary-op = "!"
  LEX-unary-op = "<-"
  LEX-assign-op = ( LEX-add-op | LEX-mul-op )? "="
  
syntax // Language
  
  // #1 Lexemes
                
  
  
context-free syntax // Language
  
  // #1 Lexemes
                
  
  L-letter.LEX-letter = 
    LEX-letter
  L-decimal-digit.LEX-decimal-digit = 
    LEX-decimal-digit
  L-binary-digit.LEX-binary-digit = 
    LEX-binary-digit
  L-octal-digit.LEX-octal-digit = 
    LEX-octal-digit
  L-hex-digit.LEX-hex-digit = 
    LEX-hex-digit
  L-identifier.LEX-identifier = 
    LEX-identifier
  L-int-lit.LEX-int-lit = 
    LEX-int-lit
  L-keyword.LEX-keyword = 
    LEX-keyword
  L-binary-op.LEX-binary-op = 
    LEX-binary-op
  L-rel-op.LEX-rel-op = 
    LEX-rel-op
  L-add-op.LEX-add-op = 
    LEX-add-op
  L-mul-op.LEX-mul-op = 
    LEX-mul-op
  L-unary-op.LEX-unary-op = 
    LEX-unary-op
  L-assign-op.LEX-assign-op = 
    LEX-assign-op
  
context-free syntax // Semantics
  
  // #1 Lexemes
                
  
  FCT-Quoted.LEX-letter = LEX-letter
  FCT-Quoted.LEX-decimal-digit = LEX-decimal-digit
  FCT-Quoted.LEX-binary-digit = LEX-binary-digit
  FCT-Quoted.LEX-octal-digit = LEX-octal-digit
  FCT-Quoted.LEX-hex-digit = LEX-hex-digit
  FCT-Quoted.L-identifier = L-identifier
  FCT.T-id =
    "id" "[:" L-identifier ":]"
  FCT-Quoted.L-int-lit = L-int-lit
  FCT.T-integer-value =
    "integer-value" "[:" L-int-lit ":]"
  FCT-Quoted.LEX-keyword = LEX-keyword
  FCT-Quoted.LEX-binary-op = LEX-binary-op
  FCT-Quoted.LEX-rel-op = LEX-rel-op
  FCT-Quoted.LEX-add-op = LEX-add-op
  FCT-Quoted.LEX-mul-op = LEX-mul-op
  FCT-Quoted.LEX-unary-op = LEX-unary-op
  FCT-Quoted.LEX-assign-op = LEX-assign-op
  
context-free syntax // Desugaring
  
  // #1 Lexemes
                
  
  
variables // Meta-variables
  
  // #1 Lexemes
                
  
  L-identifier = "(:Identifier" [1-9]? ":)" {prefer}
  L-identifier? = "(:Identifier" [1-9]? "?:)" {prefer}
  L-identifier* = "(:Identifier" [1-9]? "*:)" {prefer}
  L-identifier+ = "(:Identifier" [1-9]? "+:)" {prefer}
  L-int-lit = "(:Int-Lit" [1-9]? ":)" {prefer}
  L-int-lit? = "(:Int-Lit" [1-9]? "?:)" {prefer}
  L-int-lit* = "(:Int-Lit" [1-9]? "*:)" {prefer}
  L-int-lit+ = "(:Int-Lit" [1-9]? "+:)" {prefer}
  
// SDF comments
  
  // #1 Lexemes
                
  
  
sorts // ASTs
  T-start
