module GO-2-Types
            
imports 
  
  Funcons

// Language "Golang"
    
lexical syntax // Language
  
  // #2 Types
                
  
  LEX-COMMA = ","
  
syntax // Language
  
  // #2 Types
                
  
  
context-free syntax // Language
  
  // #2 Types
                
  
  L-type.L-type--LPAREN-L-type-RPAREN =
    "(" L-type ")"
  L-type.L-type--R-int =
    "int"
  
  L-typeArgs.L-typeArgs--LBRACK-L-typeList-COMMA-Q-RBRACK =
    "[" L-typeList LEX-COMMA? "]"
  
  L-typeList.L-typeList--L-type-C-COMMA-L-type-D-S =
    L-type L-COMMA-L-type*
  
  L-COMMA-L-type.L-COMMA-L-type--COMMA-L-type =
    "," L-type
  
  
  
context-free syntax // Semantics
  
  // #2 Types
                
  
  
context-free syntax // Desugaring
  
  // #2 Types
                
  
  
variables // Meta-variables
  
  // #2 Types
                
  
  L-type = "(:T" [1-9]? ":)" {prefer}
  L-type? = "(:T" [1-9]? "?:)" {prefer}
  L-type* = "(:T" [1-9]? "*:)" {prefer}
  L-type+ = "(:T" [1-9]? "+:)" {prefer}
  
// SDF comments
  
  // #2 Types
                
  
  
sorts // ASTs
  T-start
