module GO-B-Funcons
            
imports 
  
  Funcons

// Language "Golang"
    
lexical syntax // Language
  
  // #B Funcons
                
  
  
  // ## Strings
                   
  
  
  // ## Channels
                   
  
  
syntax // Language
  
  // #B Funcons
                
  
  
  // ## Strings
                   
  
  
  // ## Channels
                   
  
  
context-free syntax // Language
  
  // #B Funcons
                
  
  
  // ## Strings
                   
  
  
  // ## Channels
                   
  
  
context-free syntax // Semantics
  
  // #B Funcons
                
  
  
  // ## Strings
                   
  
  
  // ## Channels
                   
  
  
context-free syntax // Desugaring
  
  // #B Funcons
                
  
  
  // ## Strings
                   
  
  
  // ## Channels
                   
  
  
variables // Meta-variables
  
  // #B Funcons
                
  
  
  // ## Strings
                   
  
  
  // ## Channels
                   
  
  
// SDF comments
  
  // #B Funcons
                
  
  
  // ## Strings
                   
  
  
  // ## Channels
                   
  
  
sorts // ASTs
  T-start
