module GO-Start
            
imports 
  GO-A-Disambiguation
  GO-1-Lexemes
  GO-3-Expressions
  GO-4-Statements
  GO-5-Declarations
  GO-2-Types
  Funcons

// Language "Golang"
    
lexical syntax // Language
  
syntax // Language
  
context-free syntax // Language
  L-start.L-start--L-sourceFile =
    L-sourceFile
  
  L-sourceFile.L-sourceFile--R-package-L-identifier-SEMI-L-topLevelDeclSemic-S =
    "package" L-identifier ";" L-topLevelDeclSemic*
  
  L-topLevelDeclSemic.L-topLevelDeclSemic--L-topLevelDecl-SEMI =
    L-topLevelDecl ";"
  
  
context-free syntax // Semantics
  FCT.T-start =
    "start" "[:" L-start ":]"
  FCT.T-execute-sourcefile =
    "execute-sourcefile" "[:" L-sourceFile ":]"
  FCT.T-allocate-topleveldeclsemic =
    "allocate-topleveldeclsemic" "[:" L-topLevelDeclSemic* ":]"
  FCT.T-initialise-topleveldeclsemic =
    "initialise-topleveldeclsemic" "[:" L-topLevelDeclSemic* ":]"
  
context-free syntax // Desugaring
  
variables // Meta-variables
  L-start = "(:START" [1-9]? ":)" {prefer}
  L-start? = "(:START" [1-9]? "?:)" {prefer}
  L-start* = "(:START" [1-9]? "*:)" {prefer}
  L-start+ = "(:START" [1-9]? "+:)" {prefer}
  L-sourceFile = "(:SourceFile" [1-9]? ":)" {prefer}
  L-sourceFile? = "(:SourceFile" [1-9]? "?:)" {prefer}
  L-sourceFile* = "(:SourceFile" [1-9]? "*:)" {prefer}
  L-sourceFile+ = "(:SourceFile" [1-9]? "+:)" {prefer}
  L-topLevelDeclSemic* = "..." [1-9]? {prefer}
  L-topLevelDeclSemic = "(:TopLevelDeclSemic" [1-9]? ":)" {prefer}
  L-topLevelDeclSemic? = "(:TopLevelDeclSemic" [1-9]? "?:)" {prefer}
  L-topLevelDeclSemic* = "(:TopLevelDeclSemic" [1-9]? "*:)" {prefer}
  L-topLevelDeclSemic+ = "(:TopLevelDeclSemic" [1-9]? "+:)" {prefer}
  
// SDF comments
  
sorts // ASTs
  T-start
